12/7/18 6:36 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     255	  773	                       6929	                         6936	     7	
Remaining:       	     252	  762	                       6836	                         6842	     7	
Unique:          	     255	  773	                       6929	                         6936	     7	
Unique Remaining:	     252	  762	                       6836	                         6842	     7	


Individual File Statistics:

File Name	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
0001.txt 	            37	                34	             37	                       34	        118	            107	         118	                   107	                              971	                                  878	                               971	                                         878	                                972	                                    878	                                 972	                                           878	
0002.txt 	            41	                41	             41	                       41	        117	            117	         117	                   117	                              982	                                  982	                               982	                                         982	                                983	                                    983	                                 983	                                           983	
0003.txt 	            40	                40	             40	                       40	         97	             97	          97	                    97	                             1009	                                 1009	                              1009	                                        1009	                               1010	                                   1010	                                1010	                                          1010	
0004.txt 	            42	                42	             42	                       42	        124	            124	         124	                   124	                             1010	                                 1010	                              1010	                                        1010	                               1011	                                   1011	                                1011	                                          1011	
0005.txt 	            32	                32	             32	                       32	        103	            103	         103	                   103	                              949	                                  949	                               949	                                         949	                                950	                                    950	                                 950	                                           950	
0006.txt 	            33	                33	             33	                       33	        102	            102	         102	                   102	                              999	                                  999	                               999	                                         999	                               1000	                                   1000	                                1000	                                          1000	
0007.txt 	            30	                30	             30	                       30	        112	            112	         112	                   112	                             1009	                                 1009	                              1009	                                        1009	                               1010	                                   1010	                                1010	                                          1010	
